<config>
	<set xpath="/entity_classes/entity_class[@name='playerMale']">
		<property name="EntityType" value="Player"/>
		<property name="Tags" value="entity,player,human"/> <!-- this property DOES NOT inherit on extends and target_tags cannot be AND connected -->
		<property name="ModelType" value="UMA"/>
		<property name="Class" value="EntityPlayer"/>
		<property name="Prefab" value="Player"/>
		<property name="Mesh" value="Player/Male/player_maleRagdoll"/>
		<property name="Mass" value="180"/>
		<property name="PhysicsBody" value="Player"/>
		<property name="HasDeathAnim" value="true"/>
		<property name="HasRagdoll" value="true"/>
		<property name="RagdollOnDeathChance" value="0"/>
		<property name="AvatarController" value="AvatarUMAController"/>
		<property name="LocalAvatarController" value="AvatarLocalPlayerController"/>
		<property name="Parent" value="Players"/>
		<property name="CrouchYOffsetFP" value="-0.65"/>
		<property name="IsMale" value="true"/>
		<property name="TimeStayAfterDeath" value="10"/>

		<property name="SurfaceCategory" value="organic"/>
		<property name="PushFactor" value="5"/>
		<property name="Weight" value="70"/>

		<property name="ParticleOnDeath" value="blood_death"/>
		<property name="SoundHurt" value="Player_Male/player1painlg"/>
		<property name="SoundHurtSmall" value="Player_Male/player1painsm"/>
		<property name="SoundDeath" value="Player_Male/player1death"/>
		<property name="SoundStamina" value="Player_Male/player1stamina"/>
		<property name="SoundDrownPain" value="Player_Male/player1drownpain"/>
		<property name="SoundWaterSurface" value="Player_Male/player1drownsurface"/>
		<property name="SoundDrownDeath" value="Player_Male/player1drowndeath"/>
		<property name="SoundJump" value="Player_Male/player1Jump"/>
		<property name="SoundLandSoft" value="Player_Male/player1LandSoft"/>
		<property name="SoundLandHard" value="Player_Male/player1LandHard"/>
		<property name="SoundPlayerLandThump" value="PlayerLandThump"/>
		<property name="MapIcon" value="ui_game_symbol_map_player_arrow"/>
		<property name="TrackerIcon" value="ui_game_symbol_run"/>
		<property name="IsEnemyEntity" value="false"/>
		<property name="DropInventoryBlock" value="cntBackpackDropped"/> <!-- deprecated. It's an entity now "Backpack" -->
		<property name="ItemsOnEnterGame.GameModeSurvival" value="drinkJarBoiledWater,foodCanChili,medicalFirstAidBandage,meleeToolTorch,keystoneBlock,noteDuke01"/>
		<property name="ItemsOnEnterGame.GameModeSurvivalSP" value="drinkJarBoiledWater,foodCanChili,medicalFirstAidBandage,meleeToolTorch,keystoneBlock"/>
		<property name="ItemsOnEnterGame.GameModeSurvivalMP" value="drinkJarBoiledWater,foodCanChili,medicalFirstAidBandage,meleeToolTorch,keystoneBlock"/>
		<property name="ExperienceGain" value="130"/>
		<property name="LegsExplosionDamageMultiplier" value=".41"/> <!-- Player gets 20% damage reduction (where from?) and this takes it to 33% total -->
		<property name="ArmsExplosionDamageMultiplier" value=".41"/>
		<property name="HeadExplosionDamageMultiplier" value=".41"/>
		<property name="ChestExplosionDamageMultiplier" value=".41"/>
		<property name="Buffs" value="buffStatusCheck01,buffStatusCheck02"/>

		<property name="HandItem" value="meleeHandPlayer"/>

		<!-- IMPORTANT NOTE: In entityclasses.xml, effect_groups DO extend if you extend an entity to another.
			Pay attention so that you do not stack several base_add or perc_add. -->
		<effect_group>
			<passive_effect name="HealthMax" operation="base_set" value="100"/>
			<passive_effect name="StaminaMax" operation="base_set" value="100"/>
			<passive_effect name="WaterMax" operation="base_set" value="100"/>

			<passive_effect name="HealthChangeOT" operation="base_set" value="0.017"/> <!-- heal 1 point of (red) health / minute -->
			<passive_effect name="HealthMaxModifierOT" operation="base_add" value=".00028"/> <!-- heal 1 point of MaxHealth / hour -->

			<passive_effect name="DamageModifier" operation="perc_set" value="1"/>
			<passive_effect name="DamageModifier" operation="perc_add" value="1" tags="head"/>
			<passive_effect name="DismemberChance" operation="base_set" value=".05"/>

			<passive_effect name="HarvestCount" operation="base_set" value="1" tags="allHarvest,oreWoodHarvest,cropHarvest,wildCropsHarvest"/>
			<passive_effect name="HarvestCount" operation="base_set" value="1" tags="allToolsHarvest"/> <!-- all tools but not player hands, they come later in the OOO and set this back to 0. -->
			<passive_effect name="HarvestCount" operation="base_set" value=".5" tags="butcherHarvest"/>

			<passive_effect name="HarvestCount" operation="base_set" value="0" tags="WasteTreasuresAcidHarvest,WasteTreasuresCoffinHarvest,WasteTreasuresDoorHarvest"/>
			<passive_effect name="HarvestCount" operation="base_set" value="0" tags="artOfMiningLuckyStrikeHarvest,WasteTreasuresHoneyHarvest,WasteTreasuresSinkHarvest,WasteTreasuresCompleteHarvest"/>

			<passive_effect name="WaterLossPerHealthPointGained" operation="base_set" value="0.06"/> <!-- healing damage costs you water -->

			<passive_effect name="WaterChangeOT" operation="base_subtract" value=".00639"/> <!-- water base drain, 23/hour -->
			<passive_effect name="WaterLossPerStaminaPointGained" operation="base_set" value="0.00453"/> <!-- regening stamina costs you water -->

			<passive_effect name="HealthLossMaxMult" operation="base_set" value="0.15"/> <!-- taking damage blacks out part of the HP bar -->

			<passive_effect name="StaminaMaxModifierOT" operation="base_subtract" value=".00833"/> <!-- hunger base drain, 30/hour -->
			<passive_effect name="StaminaLossMaxMult" operation="base_set" value="0.00408"/> <!-- regening stamina costs food, blacks out the stamina bar -->

			<passive_effect name="WalkSpeed" operation="base_set" value="1.53"/>
			<passive_effect name="RunSpeed" operation="base_set" value="1.10"/>
			<passive_effect name="CrouchSpeed" operation="base_set" value="1.04"/>
			<passive_effect name="WalkSpeed" operation="base_set" value="1.38" tags="swimming"/>
			<passive_effect name="RunSpeed" operation="base_set" value="0.99" tags="swimming"/>

			<passive_effect name="Mobility" operation="base_set" value="1"/> <!-- Overall movement speed multiplier of 0 to 1 -->

			<passive_effect name="JumpStrength" operation="base_set" value="0.16"/>
				<!-- .125  is min jump with a broken leg, .16 = 1.5m easy, .175 = 2m barely, .186 = 2m plus a bit, .22 = 2.3m (1.6 + 39%), .276 = juuust 3.3m  (1.6 + 75%) -->

			<passive_effect name="JumpStrength" operation="base_set" value="0.08" tags="crouching">
				<requirement name="ProgressionLevel" progression_name="perkUrbanCombatJumping" operation="Equals" value="0"/>
			</passive_effect>

			<passive_effect name="StaminaChangeOT" operation="base_set" value="10"/>
			<passive_effect name="StaminaChangeOT" operation="perc_add" value=".15"/>

			<passive_effect name="StaminaChangeOT" operation="perc_add" value="-1.5" tags="running"/>

			<passive_effect name="StaminaChangeOT" operation="perc_add" value="1.5" tags="running">
				<!-- Stealthy Sprinting:  Use no stamina while sneak sprinting. -->
				<requirement name="ProgressionLevel" progression_name="perkGreatHeistSprintSneak" operation="Equals" value="1"/>
				<requirement name="CVarCompare" cvar="_crouching" operation="Equals" value="1"/>
			</passive_effect>

			<passive_effect name="StaminaChangeOT" operation="perc_add" value="-.3" match_all_tags="true" tags="crouching,walking"/>

			<passive_effect name="StaminaChangeOT" operation="perc_add" value="-.6">
				<requirement name="CVarCompare" cvar="_underwater" operation="Equals" value="1"/>
			</passive_effect>

			<triggered_effect trigger="onSelfSecondaryActionStart" action="AddBuff" buff="buffPowerAttackStaminaStunt">
				<requirement name="HoldingItemHasTags" tags="melee"/>
				<requirement name="!HoldingItemHasTags" tags="thrownWeapon"/>
			</triggered_effect>
			<triggered_effect trigger="onSelfSecondaryActionEnd" action="AddBuff" buff="buffPowerAttackStaminaStunt">
				<requirement name="HoldingItemHasTags" tags="melee"/>
				<requirement name="HoldingItemHasTags" tags="thrownWeapon"/>
			</triggered_effect>

			<passive_effect name="StaminaLoss" operation="base_set" value="20" tags="jumping"/>
			<passive_effect name="StaminaLoss" operation="base_set" value="40" tags="swimming"/>

			<passive_effect name="SpreadMultiplierAiming" operation="base_set" value="1"/>
			<passive_effect name="SpreadMultiplierCrouching" operation="base_set" value="1"/>
			<passive_effect name="SpreadMultiplierHip" operation="base_set" value="1"/>
			<passive_effect name="SpreadMultiplierWalking" operation="base_set" value="1"/>
			<passive_effect name="SpreadMultiplierRunning" operation="base_set" value="1.05"/>
			<passive_effect name="SpreadMultiplierIdle" operation="base_set" value="1"/>
			<passive_effect name="DegradationPerUse" operation="base_set" value="1"/>
			<passive_effect name="IncrementalSpreadMultiplier" operation="base_set" value="1"/>

			<passive_effect name="CraftingTier" operation="base_set" value="1"/>
			<passive_effect name="CarryCapacity" operation="base_set" value="27"/>
			<passive_effect name="BagSize" operation="base_set" value="45"/> <!-- number of slots on the inventory UI -->

			<passive_effect name="ProjectileStickChance" operation="base_set" value=".5"/>
			<passive_effect name="ProjectileStickChance" operation="perc_add" value="-2" tags="glass"/>

			<passive_effect name="PlayerExpGain" operation="perc_add" value="5" tags="Upgrading"/>

			<triggered_effect trigger="onSelfEnteredGame" action="AddBuff" target="self" buff="buffStatusCheck01,buffStatusCheck02"/>
			<triggered_effect trigger="onSelfRespawn" action="AddBuff" target="self" buff="buffStatusCheck01,buffStatusCheck02,buffPerkAbilityUpdate,buffResetPlayerOnRespawn"/>
			
			<triggered_effect trigger="onSelfDied" action="ResetSpawnPointsSDX, Mods" target="self">
				<requirement name="NotHasBuff" buff="buffNewbieCoat"/>
			</triggered_effect>
			<triggered_effect trigger="onSelfDied" action="RemoveLandClaimsSDX, Mods" target="self">
				<requirement name="NotHasBuff" buff="buffNewbieCoat"/>
			</triggered_effect>	
			<triggered_effect trigger="onSelfDied" action="RemovePlayerVehicleSDX, Mods" target="self">
				<requirement name="NotHasBuff" buff="buffNewbieCoat"/>
			</triggered_effect>				
		</effect_group>
	</set>
	
	<append xpath="/entity_classes/entity_class[@name='vehicleBicycle']">
		<property name="IsChunkObserver" value="true"/>
	</append>
	
	<append xpath="/entity_classes/entity_class[@name='vehicleMinibike']">
		<property name="IsChunkObserver" value="true"/>
	</append>
	
	<append xpath="/entity_classes/entity_class[@name='vehicleMotorcycle']">
		<property name="IsChunkObserver" value="true"/>
	</append>
	
	<append xpath="/entity_classes/entity_class[@name='vehicle4x4Truck']">
		<property name="IsChunkObserver" value="true"/>
	</append>
	
	<append xpath="/entity_classes/entity_class[@name='vehicleGyrocopter']">
		<property name="IsChunkObserver" value="true"/>
	</append>
</config>